# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017
DB_NAME=trunk_recorder
COLLECTION_NAME=radio_events

# Dashboard Configuration
PORT=3000

# HTTP Ingest Service Configuration
HTTP_MONGO_PORT=3001
