# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017
DB_NAME=trunk_recorder
COLLECTION_NAME=radio_events

# Dashboard Configuration
PORT=3000

# HTTP Ingest Service Configuration
HTTP_MONGO_PORT=3001

# Talkgroup Configuration
TALKGROUP_FILE=/path/to/talkgroups.csv  # Optional: Path to talkgroup CSV file
